#application setting
spring.application.name=review-service
#mongo setting
spring.data.mongodb.uri=mongodb://localhost:27017/review-service
#server setting
server.port=8081
#eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka