#application setting
spring.application.name=review-service
#mongo setting
spring.data.mongodb.uri=mongodb://localhost:27017/review-service
#server setting
server.port=0
#eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.cache.type=redis
spring.redis.host=192.168.99.100
#Redis server port
spring.redis.port=6379
#Timeout in seconds
redis.timeout=2000
#Maximum Active Connection Count
redis.maximumActiveConnectionCount=128
#TTL (Time to live) of session data in seconds
#redis.sessiondata.ttl=12000
