server.port=8080
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka/
#mongo setting
spring.data.mongodb.uri=mongodb://reviewserviceadmin:reviewservicepwd@mongo-review:27017/review-service